<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>NN</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<script type="text/javascript" src="../src/neurojs.js"></script>
	<script type="text/javascript">
		var NN
		var wordReceptorLetters = "абвгдежзиклмнопрстуфхцчшщъыьэюя!?.,"
		var wordReceptorPositions = [-5,-4,-3,-2,-1,1,2,3,4,5]
		var wordReceptors = []

		function init () {
			function generateWordReceptorFunction(letter, position) {
				if (position > 0) {
					return function (data) {return (data.charAt(position-1) == letter ? 1 : 0)}
				} else {
					return function (data) {return (data.charAt(data.length + position) == letter ? 1 : 0)}
				}
			}

			// create receptors
			for (var letter = 0; letter < wordReceptorLetters.length; letter++) {
				for (var position = 0; position < wordReceptorPositions.length; position++) {
					wordReceptors.push(new Receptor (
						generateWordReceptorFunction(wordReceptorLetters[letter], wordReceptorPositions[position]),
						wordReceptorLetters[letter] + "" + wordReceptorPositions[position]
					))
				}
			}

			NN = new Net (wordReceptors)
			NN.learn({
				"***?": {conclusion: "вопрос", weight: 40},
				"ходить": "глагол",
				"жрать": "глагол",
				"бегать": "глагол",
				"делать": "глагол",
				"ломатьcя": "глагол",
				"взятьcя": "глагол",
				"загрузить": "глагол",
				"загружать": "глагол",
				"сок": "существительное",
				"кот": "существительное",
				"груз": "существительное",
				"балкон": "существительное",
				"дело": "существительное",
				"задача": "существительное",
				"сломать": "глагол",
				"садить": "глагол",
				"сажать": "глагол",
				"побелить": "глагол",
				"красный": "прилагательное",
				"красивая": "прилагательное",
				"могучая": "прилагательное",
				"ветхий": "прилагательное",
				"длинный": "прилагательное",
				"длинная": "прилагательное",
				"длинное": "прилагательное",
				"длина": "существительное",
				"удлиннить": "глагол",
				"короткий": "прилагательное",
				"длинношеее": "прилагательное",
				"верное": "прилагательное",
				"точный": "прилагательное",
				"точное": "прилагательное",
				"точно": "прилагательное",
				"плохо": "прилагательное",
				"хорошо": "прилагательное",
				"точить": "глагол",
				"точило": "существительное",
				"весть": "существительное",
				"ехать": "глагол",
				"есть": "глагол",
				"прыгать": "глагол",
				"слово": "существительное",
				"прыжок": "существительное",
				"еда": "существительное",
				"бутылка": "существительное",
				"пакет": "существительное",
				"хрень": "существительное",
				"пень": "существительное",
				"карандаш": "существительное",
				"обезьяна": "существительное",
				"мышь": "существительное",
				"корабль": "существительное",
				"жаба": "существительное",
				"камыш": "существительное",
				"ель": "существительное",
				"дрожь": "существительное",
				"камыши": "множественное число",
				"глюки": "множественное число",
				"зебры": "множественное число",
				"бобры": "множественное число",
				"числа": "множественное число",
				"клапана": "множественное число",
				"проблемы": "множественное число",
				"баги": "множественное число",
				"люди": "множественное число",
				"кролики": "множественное число",
				"таски": "множественное число",
				"змея": "существительное",
				"змеи": "множественное число",
				"менеджеры": "множественное число",
				"менеджер": "существительное",
				"ассоциация": "существительное",
				"бутыль": "существительное",
				"съешь": "повелительное наклонение",
				"сходи": "повелительное наклонение",
				"иди": "повелительное наклонение",
				"ешь": "повелительное наклонение",
				"жри": "повелительное наклонение",
				"залей": "повелительное наклонение",
				"скопируй": "повелительное наклонение",
				"сделай": "повелительное наклонение",
				"закрой": "повелительное наклонение",
				"открой": "повелительное наклонение",
				"спой": "повелительное наклонение",
				"исполни": "повелительное наклонение",
				"скажи": "повелительное наклонение",
				"дай": "повелительное наклонение",
				"возьми": "повелительное наклонение",
				"вызови": "повелительное наклонение",
				"почини": "повелительное наклонение",
				"думай": "повелительное наклонение",
			})

			// // Swadesh list
			// NN.learn({
			// 	"я": "местоимение",
			// 	"ты": "местоимение",
			// 	"он": "местоимение",
			// 	"мы": "местоимение",
			// 	"вы": "местоимение",
			// 	"они": "местоимение",
			// 	"этот": "указание",
			// 	"эта": "указание",
			// 	"это": "указание",
			// 	"тот": "указание",
			// 	"та": "указание",
			// 	"то": "указание",
			// 	"здесь": "указание",
			// 	"тут": "указание",
			// 	"там": "указание",
			// 	"кто": "вопрос",
			// 	"что": "вопрос",
			// 	"где": "вопрос",
			// 	"когда": "вопрос",
			// 	"как": "вопрос",
			// 	"не": "отрицание",
			// 	"весь": "наречие",
			// 	"всё": "наречие",
			// 	"все": "наречие",
			// 	"много": "наречие",
			// 	"несколько": "наречие",
			// 	"немного": "наречие",
			// 	"другой": "прилагательное",
			// 	"иной": "прилагательное",
			// 	"один": "числительное",
			// 	"два": "числительное",
			// 	"три": "числительное",
			// 	"четыре": "числительное",
			// 	"пять": "числительное",
			// 	"большой": "прилагательное ",
			// 	"великий": "прилагательное",
			// 	"длинный": "прилагательное",
			// 	"долгий": "прилагательное",
			// 	"широкий": "прилагательное",
			// 	"толстый": "прилагательное",
			// 	"тяжёлый": "прилагательное",
			// 	"маленький": "прилагательное",
			// 	"короткий": "прилагательное",
			// 	"узкий": "прилагательное",
			// 	"тонкий": "прилагательное",
			// 	"женщина": "существительное",
			// 	"мужчина": "существительное",
			// 	"человек": "существительное",
			// 	"ребёнок": "существительное",
			// 	"дитя": "существительное",
			// 	"жена": "существительное",
			// 	"супруга": "существительное",
			// 	"муж": "существительное",
			// 	"супруг": "существительное",
			// 	"мать": "существительное",
			// 	"отец": "существительное",
			// 	"зверь": "существительное",
			// 	"животное": "существительное",
			// 	"рыба": "существительное",
			// 	"птица": "существительное",
			// 	"собака": "существительное",
			// 	"пёс": "существительное",
			// 	"вошь": "существительное",
			// 	"змея": "существительное",
			// 	"червь": "существительное",
			// 	"дерево": "существительное",
			// 	"лес": "существительное",
			// 	"палка": "существительное",
			// 	"плод": "существительное",
			// 	"фрукт": "существительное",
			// 	"семя": "существительное",
			// 	"семена": "существительное",
			// 	"лист": "существительное",
			// 	"корень": "существительное",
			// 	"кора": "существительное",
			// 	"цветок": "существительное",
			// 	"трава": "существительное",
			// 	"верёвка": "существительное",
			// 	"кожа": "существительное",
			// 	"шкура": "существительное",
			// 	"мясо": "существительное",
			// 	"кровь": "существительное",
			// 	"кость": "существительное",
			// 	"жир": "существительное",
			// 	"яйцо": "существительное",
			// 	"рог": "существительное",
			// 	"хвост": "существительное",
			// 	"перо": "существительное",
			// 	"волосы": "существительное",
			// 	"голова": "существительное",
			// 	"ухо": "существительное",
			// 	"глаз": "существительное",
			// 	"нос": "существительное",
			// 	"рот": "существительное",
			// 	"зуб": "существительное",
			// 	"язык": "существительное",
			// 	"ноготь": "существительное",
			// 	"стопа": "существительное",
			// 	"нога": "существительное",
			// 	"колено": "существительное",
			// 	"рука": "существительное",
			// 	"ладонь": "существительное",
			// 	"крыло": "существительное",
			// 	"живот": "существительное",
			// 	"внутренности": "существительное",
			// 	"кишки": "существительное",
			// 	"шея": "существительное",
			// 	"спина": "существительное",
			// 	"грудь": "существительное",
			// 	"сердце": "существительное",
			// 	"печень": "существительное",
			// 	"пить": "глагол",
			// 	"есть": "глагол",
			// 	"кушать": "глагол",
			// 	"грызть": "глагол",
			// 	"кусать": "глагол",
			// 	"сосать": "глагол",
			// 	"плевать": "глагол",
			// 	"рвать": "глагол",
			// 	"блевать": "глагол",
			// 	"дуть": "глагол",
			// 	"дышать": "глагол",
			// 	"смеяться": "глагол",
			// 	"видеть": "глагол",
			// 	"слышать": "глагол",
			// 	"знать": "глагол",
			// 	"думать": "глагол",
			// 	"мыслить": "глагол",
			// 	"нюхать": "глагол",
			// 	"чуять": "глагол",
			// 	"бояться": "глагол",
			// 	"спать": "глагол",
			// 	"жить": "глагол",
			// 	"умирать": "глагол",
			// 	"убивать": "глагол",
			// 	"бороться": "глагол",
			// 	"охотиться": "глагол",
			// 	"ударить": "глагол",
			// 	"резать": "глагол",
			// 	"рубить": "глагол",
			// 	"разделить": "глагол",
			// 	"кольнуть": "глагол",
			// 	"царапать": "глагол",
			// 	"копать": "глагол",
			// 	"рыть": "глагол",
			// 	"плавать": "глагол",
			// 	"летать": "глагол",
			// 	"ходить": "глагол",
			// 	"идти": "глагол",
			// 	"приходить": "глагол",
			// 	"прийти": "глагол",
			// 	"лежать": "глагол",
			// 	"сидеть": "глагол",
			// 	"стоять": "глагол",
			// 	"вращать": "глагол",
			// 	"вертеть": "глагол",
			// 	"падать": "глагол",
			// 	"давать": "глагол",
			// 	"держать": "глагол",
			// 	"сжимать": "глагол",
			// 	"тереть": "глагол",
			// 	"мыть": "глагол",
			// 	"умывать": "глагол",
			// 	"вытирать": "глагол",
			// 	"тянуть": "глагол",
			// 	"толкать": "глагол",
			// 	"пихать": "глагол",
			// 	"бросать": "глагол",
			// 	"кидать": "глагол",
			// 	"вязать": "глагол",
			// 	"связывать": "глагол",
			// 	"шить": "глагол",
			// 	"считать": "глагол",
			// 	"говорить": "глагол",
			// 	"сказать": "глагол",
			// 	"петь": "глагол",
			// 	"играть": "глагол",
			// 	"плыть": "глагол",
			// 	"течь": "глагол",
			// 	"замёрзнуть": "глагол",
			// 	"пухнуть": "глагол",
			// 	"солнце": "существительное",
			// 	"луна": "существительное",
			// 	"месяц": "существительное",
			// 	"звезда": "существительное",
			// 	"вода": "существительное",
			// 	"дождь": "существительное",
			// 	"река": "существительное",
			// 	"озеро": "существительное",
			// 	"море": "существительное",
			// 	"соль": "существительное",
			// 	"камень": "существительное",
			// 	"песок": "существительное",
			// 	"пыль": "существительное",
			// 	"земля": "существительное",
			// 	"туча": "существительное",
			// 	"облако": "существительное",
			// 	"туман": "существительное",
			// 	"небо": "существительное",
			// 	"ветер": "существительное",
			// 	"снег": "существительное",
			// 	"лёд": "существительное",
			// 	"дым": "существительное",
			// 	"огонь": "существительное",
			// 	"зола": "существительное",
			// 	"пепел": "существительное",
			// 	"жечь": "глагол",
			// 	"дорога": "существительное",
			// 	"путь": "существительное",
			// 	"гора": "существительное",
			// 	"красный": "прилагательное",
			// 	"зелёный": "прилагательное",
			// 	"жёлтый": "прилагательное",
			// 	"белый": "прилагательное",
			// 	"чёрный": "прилагательное",
			// 	"ночь": "существительное",
			// 	"день": "существительное",
			// 	"год": "существительное",
			// 	"тёплый": "прилагательное",
			// 	"холодный": "прилагательное",
			// 	"полный": "прилагательное",
			// 	"новый": "прилагательное",
			// 	"старый": "прилагательное",
			// 	"хороший": "прилагательное",
			// 	"добрый": "прилагательное",
			// 	"злой": "прилагательное",
			// 	"плохой": "прилагательное",
			// 	"гнилой": "прилагательное",
			// 	"грязный": "прилагательное",
			// 	"прямой": "прилагательное",
			// 	"круглый": "прилагательное",
			// 	"острый": "прилагательное",
			// 	"тупой": "прилагательное",
			// 	"гладкий": "прилагательное",
			// 	"ровный": "прилагательное",
			// 	"мокрый": "прилагательное",
			// 	"сухой": "прилагательное",
			// 	"правильный": "прилагательное",
			// 	"близкий": "прилагательное",
			// 	"далёкий": "прилагательное",
			// 	"дальний": "прилагательное",
			// 	"правый": "прилагательное",
			// 	"левый": "прилагательное",
			// 	"при": "предлог",
			// 	"у": "предлог",
			// 	"возле": "предлог",
			// 	"в": "предлог",
			// 	"во": "предлог",
			// 	"с": "предлог",
			// 	"со": "предлог",
			// 	"и": "предлог",
			// 	"если": "предлог",
			// 	"потому": "что предлог"
			// })

			test(document.getElementById("inWord").value)
		}

		function test (word) {
			word = word.trim()
			var result = NN.process(word)
			document.getElementById("testWord").innerHTML = word
			document.getElementById("out").innerHTML = ""

			var ordered = result.sort(function(a, b) {return b.score - a.score})

			for (var i in ordered) {
				document.getElementById("out").innerHTML += "<p class='scorebar'><var>" + parseInt(result[i].score, 10) + "</var><span class='bar' style='width: "+result[i].score*3+"px'></span>"+ result[i].conclusion + "</p>";
				if (i >= 2) {
					break;
				}
			}
		}
	</script>
</head>
<body onload="init()">

	<div class="spaced">
		<label>Введите слово здесь</label>
		<input type="text" id="inWord" onchange="test(this.value)" onkeyup="test(this.value)" />
	</div>
	<div class="spaced">
		<h4>Результат анализа слова &laquo;<span id="testWord"></span>&raquo;:</h4>
		<div id="out"></div>
	</div>

</body>
</html>